<body style="margin: 0">
    <canvas id="c" style="width: 100vw; height: 100vh"></canvas>
    <script>
        // For testing, removed in minified code
        function glsl(str) {
            return str;
        }

        shader = glsl`#version 300 es
        uniform vec3 pos; // position
        uniform vec3 col; // color
        uniform vec3 camTar; // camera target
        uniform vec2 camAng; // camera angle, x = yaw, y = pitch
        uniform float camDist; // camera distance from target
        uniform float a; // canvas aspect ratio

        out vec3 vColor;

        void main() {
          int f = gl_VertexID / 6; // face index
          int c = gl_VertexID % 6; // corner index
          int k = int[](0, 1, 2, 2, 1, 3)[c]; // one face is from two triangles (0, 1, 2) and (2, 1, 3)

          float u = float(k & 1);
          float v = float(k >> 1);
          float side = float(f % 2);

          vec3 loc; // local position
          vec3 normal;
          if (f < 2) { // face +X -X
            loc = vec3(side, u, v);
            normal = vec3(1, 0, 0);
          } else if (f < 4) { // face +Y -Y
            loc = vec3(u, side, v);
            normal = vec3(0, 1, 0);
          } else { // face +Z -Z
            loc = vec3(u, v, side);
            normal = vec3(0, 0, 1);
          }
          normal *= side * 2.0 - 1.0;

          float light = max(dot(normal, normalize(vec3(0.4, 0.5, 0.6))), 0.0);
          vColor = col * (0.4 + 0.6 * light);

          vec3 p = loc + pos - camTar;

          float cy = cos(camAng.x);
          float sy = sin(camAng.x);
          p.xz *= mat2(cy, -sy, sy, cy);

          float cp = cos(camAng.y);
          float sp = sin(camAng.y);
          p.yz *= mat2(cp, -sp, sp, cp);

          p.z += camDist;

          float near = 0.1;
          float far  = 100.0;
          float foc = 1.5; // focal

          gl_Position = vec4(p.x * foc / a, p.y * foc, (p.z * (far + near) - 2.0 * far * near) / (far - near), p.z);
        }
        `;

        function compileShader(type, source) {
            shader = gl.createShader(type);
            gl.shaderSource(shader, source);
            gl.compileShader(shader);
            return shader;
        }

        [c.width, c.height] = [innerWidth, innerHeight];
        gl = c.getContext("webgl2");
        program = gl.createProgram();

        gl.attachShader(program, compileShader(gl.VERTEX_SHADER, shader));
        gl.attachShader(
            program,
            compileShader(
                gl.FRAGMENT_SHADER,
                glsl`#version 300 es
                precision mediump float;

                in vec3 vColor;
                out vec4 outColor;

                void main() {
                  outColor = vec4(vColor, 1.0);
                }
                `,
            ),
        );
        gl.linkProgram(program);
        gl.useProgram(program);
        gl.enable(gl.DEPTH_TEST);

        uniforms = {};
        ["pos", "col", "camTar", "camAng", "camDist", "a"].forEach((name) => {
            uniforms[name] = gl.getUniformLocation(program, name);
        });

        gl.viewport(0, 0, c.width, c.height);
        gl.uniform1f(uniforms.a, c.width / c.height);

        function drawCube(x, y, z, r, g, b) {
            gl.uniform3f(uniforms.pos, x, y, z);
            gl.uniform3f(uniforms.col, r, g, b);
            gl.drawArrays(gl.TRIANGLES, 0, 36);
        }

        function setCamera(targetX, targetY, targetZ, yaw, pitch, dist) {
            gl.uniform3f(uniforms.camTar, targetX, targetY, targetZ);
            gl.uniform2f(uniforms.camAng, yaw, pitch);
            gl.uniform1f(uniforms.camDist, dist);
        }

        keys = {};
        addEventListener("keydown", (e) => {
            keys[e.code] = true;
        });
        addEventListener("keyup", (e) => {
            keys[e.code] = false;
        });

        player = { x: 0, y: 0, z: 0 };
        camera = { y: 0, p: 0 }; // yaw, pitch

        function loop(time) {
            player.x += ((keys.KeyW ?? 0) - (keys.KeyS ?? 0)) * 0.05;
            player.z += ((keys.KeyA ?? 0) - (keys.KeyD ?? 0)) * 0.05;
            camera.y += ((keys.ArrowRight ?? 0) - (keys.ArrowLeft ?? 0)) * 0.03;
            camera.p += ((keys.ArrowDown ?? 0) - (keys.ArrowUp ?? 0)) * 0.03;

            gl.clearColor(0.1, 0.1, 0.1, 1);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            setCamera(
                player.x + 0.5,
                0,
                player.z + 0.5,
                camera.y,
                camera.p,
                10,
            );

            for (x = 0; x < 8; x++) {
                for (z = 0; z < 8; z++) {
                    if ((x + z) % 2) drawCube(x, -1, z, 0.5, 0.5, 0.5);
                    else drawCube(x, -1, z, 0.3, 0.3, 0.3);
                }
            }

            drawCube(player.x, player.y, player.z, 0.5, 1, 0.5);

            requestAnimationFrame(loop);
        }

        requestAnimationFrame(loop);
    </script>
</body>
